<html>
<head>
<title> Camley Group @ JHU </title>

<link rel="stylesheet" type="text/css" href="bac2.css" />
</head>

<body>
<div class = "container">


<div class = "head">
<h1 class = "head"> Physics of Cell Motility, Sensing, and Mechanics</h1>
</div>


<div class="panel">

<p><center> <img src = "jhulogo_cropped.png" width=90%/></center></p>

<p><a href = "index.html"><h3 class = "cap">Home</h3></a>  </p>

<p><a href = "people.html"><h3 class = "cap">People</h3></a>  </p>

<p><a href = "research.html"><h3 class = "cap">Research </h3></a>  </p>
  
<p><a href = "publications.html"><h3 class = "cap">Publications, Notes, and Errata</h3></a>  </p>

<p><a href = "https://diffusion.lobos.nih.gov"><h3 class = "cap">Web interface for finite size corrections in membrane MD</h3></a>  </p>

<p><a href = "mcm.html"><h3 class = "cap">Mathematical Contest in Modeling </h3></a>  </p>
<p><h3 class = "cap">Collaborators: </h3>  </p>
<ul>
<li><a href = "http://physics.ucsd.edu:/~rappel">Wouter-Jan Rappel (UCSD)</a>
<li><a href = "http://bioengineering.rice.edu/faculty/Herbert_Levine.aspx">Herbert Levine (Rice)</a>
<li><a href = "http://web.chem.ucsb.edu/~browngroup/">Frank Brown (UCSB)</a>
<li><a href = "http://www.math.ucsd.edu/~bli/">Bo Li (UCSD)</a>
<li><a href = "http://www.math.ucsb.edu/~atzberg/">Paul Atzberger (UCSB)</a>
<li><a href = "http://web.physics.ucsb.edu/~lipman/">Everett Lipman (UCSB)</a>
<li><a href = "http://www.lobos.nih.gov/mbs/staff.shtml">Richard Pastor (NIH)</a>
<li><a href = "http://mglerner.com/">Michael Lerner (Earlham)</a>
<li><a href = "http://home.gwu.edu/~yxzhao/">Yanxiang Zhao (GWU)</a>
</ul>
</div>

</h1> 
<div id="bulk" style="width:70%;float:right;margin-left:0">
  <div style="float:right">
    <img src="images/group_photo_march_2022.jpg" height=150>
<p><small>Camley Group March Meeting 2022. </small></p>
    <img src="group_photo_cropped.jpg" height=150>    
    <p><small>Camley Group (April 2019). </small></p>

    </div>

<p> The Camley Group is part of the <a href = "http://physics-astronomy.jhu.edu">Physics & Astronomy</a> and <a href = "http://biophysics.jhu.edu">Biophysics</a> Departments at Johns Hopkins University. We use theoretical and computational approaches to study cell motility, collective motion, chemotaxis and cell sensing behaviors, and the mechanics of soft matter in cell biology.</p>

<p><a href = "job_ad.html">Join us - we are recruiting one or more postdocs!</a></p>
 
<p>Some problems we've worked on in the past are listed below, starting with one that incorporates sensing, collective cell motion, and the mechanics and rheology of soft matter:</p>

<div class = "graphicscenter">

<table class="noborder">
  <td>
    <video width="200" autoplay loop style="float:left">
      <source src="svar.mp4" type="video/mp4">
    </video>    
  </td>
  <td>
  <img src = "bound_only.png" height=160 style="float:left"></td><td> <h3 class = "cap"> Fundamental bounds limiting collective chemotaxis</h3><p>Cells cooperate to sense the direction of a chemical gradient by communicating with each other, which may be important when clumps of cancer cells metastasize. Because each cell is distinct, these clumps are biased toward cells that are "loud" - sending inappropriately large signals. Cell clusters can reduce this bias by rearranging themselves so loud cells change their locations (<b>video at left</b>). This means the <i>mechanical</i> dynamics of the cluster matter - fluid, squishy clumps of cells with smaller relaxation time &tau;<sub>r</sub> are better at sensing than solid ones. </p><br>

  </td>
</tr>
</table>

</div>

<div class = "graphicscenter">

<table class="imfloat"><caption align="bottom"><h3 class = "cap"> Dynamics of lipid membranes</h3></caption>
  <tr><td><img src = "coarsen_illus.png" height=170></td></tr></table>


<table class="imfloat"><caption align="bottom"><h3 class = "cap"> Collective cell motility</h3></caption>
  <tr><td><img src = "square_many.png" height=170><img src = "juliane_cil.png" height=170>
</td></tr></table>


<table class="imfloat"><caption align="bottom"><h3 class = "cap">Dynamics of membrane proteins</h3></caption>
<tr><td><img src = "venable_ga.png" height=170></td></tr></table> 


<table class="imfloat"><caption align="bottom"><h3 class = "cap"> Cells in confinement</h3></caption>
  <tr><td><img src = "illus_irimia.jpg" height=170>
</td></tr></table>

<table class="imfloat"><caption align="bottom"><h3 class = "cap"> Other soft matter and kinetics</h3></caption>
<tr><td><img src = "soft_matter_plunkett.png" height=170> <img src = "kinetics.png" height=170></td></tr></table> 





</div>



</div>


</div>
</body>
</html>
